<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../static/css/base.css" rel="stylesheet">
    <link href="http://jyywiki.cn/static/css/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet"
          type="text/css">
    <title>CSAPP 讨论会</title>
    <!--    browser favicon-->
    <link rel="shortcut icon" href="https://cdn-0x4f.do3ob.cn/assets/favicon-gggj2dbz.png">
    <style>
        .font-sans {
            font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
        }

        .font-serif {
            font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
        }
    </style>
    <link rel="stylesheet" href="../static/katex/katex.min.css">
    <script defer src="../static/katex/katex.min.js"></script>
<!--    <script defer src="../static/katex/auto-render.min.js"-->
<!--            integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"-->
<!--            crossorigin="anonymous"></script>-->
    <script defer src="../static/katex/auto-render.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                // customised options
                // &#8226; auto-render specific keys, e.g.:
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },
                    { left: '\\[', right: '\\]', display: true }
                ],
                // &#8226; rendering keys, e.g.:
                throwOnError: false
            });
        });
    </script>


    <link rel="stylesheet" href="../static/reveal/reveal.css">
    <link rel="stylesheet" href="../static/reveal/theme/simple.css" id="theme">

    <style>
        .reveal .slide-number {
            font-size: 26px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, .3);
        }

        .reveal .slides {
            border: 1.5px #ddd solid;
            border-radius: 7px;
            text-align: left;
            font-weight: 300;
        }

        .reveal h1,
        .reveal h2,
        .reveal h3,
        .reveal h4 {
            font-family: 'Lato', 'SimHei', 'STXihei', 'Sans Serif';
            font-weight: 400;
        }

        .reveal p,
        .reveal li,
        .reveal center {
            font-size: 32px;
            font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
        }

        .reveal li+li {
            margin-top: 10px;
        }

        .reveal ul {
            display: block;
            margin-right: 15px;
        }

        .reveal p,
        .reveal h1,
        .reveal h2,
        .reveal h3,
        .reveal h4,
        .reveal h5 {
            padding: 0 25px 0 25px;
        }

        .reveal table {
            font-size: 32px;
            font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .reveal th {
            background-color: #eee;
        }

        .reveal tr:nth-child(even) {
            background-color: #efffff;
        }

        .reveal h1,
        .reveal h2,
        .reveal h3,
        .reveal h4,
        .reveal h5,
        .reveal h6 {
            text-align: left;
            margin: 0 0 20px 0;
            color: #222;
            font-weight: 400;
            line-height: 1.2;
            letter-spacing: normal;
        }



        .reveal h1 {
            margin: 0 10 0 10;
            font-size: 60px;
        }

        .reveal .middle h1 {
            text-align: center;
        }

        .reveal h2 {
            font-size: 48px;
            border-bottom: 2px solid rgb(106, 0, 95);
            padding-bottom: 5px;
        }

        .reveal h3 {
            font-size: 1.15em;
        }

        .reveal h4 {
            font-size: 1.05em;
        }

        .reveal .center {
            text-align: center;
        }

        .reveal .middle {
            height: 728px;
            display: flex;
            align-items: center;
            width: 100%;
        }

        .reveal pre {
            font-size: 28px;

            background-color: #eee;

            border-radius: 3mm;
            padding: 10px 10px 10px 10px;
        }

        .reveal pre code {
            max-height: none;
        }

        .reveal code {
            font-family: 'Inconsolata', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
        }

        .reveal .middle blockquote {
            text-align: center;
            color: rgb(106, 0, 95);
            background: none;
            box-shadow: none;
        }

        .reveal .middle blockquote a {
            color: inherit;
        }

        .reveal blockquote p,
        .reveal blockquote li {
            font-family: 'Lato', 'STKaiti', 'KaiTi', 'Sans Serif';
        }

        section .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .reveal .author-block {
            margin: 75px 0 35px 0;
        }

        .reveal .author-affiliation img {
            margin: 15px 0 0 0;
        }

        .reveal .author-block p,
        .reveal .author-affiliation p {
            font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
            margin-block-start: 0em;
            margin-block-end: 0em;
        }

        .reveal .author-affiliation {
            display: inline-block;
            font-size: 90%;
        }

        .reveal hr {
            border: 10px solid rgba(0, 0, 0, 0);
        }

        .reveal li {
            margin-top: 10px;
        }
    </style>

</head>

<body class="d-flex flex-column h-100">



<div class="reveal">
    <div class="slides">
        <section>
 <div class="center middle"><div style="width:100%"><div>
<h1 class=" text-2xl mt-2 font-sans">CSAPP 讨论会</h1>
<p class=" font-serif my-1">Week3 异常控制流<br/>
2022/12/9</p>
</div> 
</div> 
</div> 
</section>

<section>
 
<section> <div>
<h2 class=" text-xl mt-2 pb-2 font-sans">为什么要有进程这个概念</h2>
<p class=" font-serif my-1">需求1：单核处理器上在同一时间运行不同的程序，（例如边听歌边写代码）。</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">时分复用：只要速度够快，就能实现影分身</li>
</ul>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span/><code>grep <span class="s1">'CONFIG_HZ='</span> /boot/config-<span class="k">$(</span>uname -r<span class="k">)</span>
</code></pre></div>

<p class=" font-serif my-1">需求2: 安全问题</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">随意更改内存中的其他程序的代码和数据</li>
<li class=" ml-8">随意读写文件系统中的敏感数据(密码)</li>
<li class=" ml-8">写程序位置偏移</li>
</ul>
<blockquote>
<p class=" font-serif my-1">计算机科学领域的任何问题都可以通过增加一个间接的中间层来解决</p>
</blockquote>
</div> </section>

<section> <div>
<h2 class=" text-xl mt-2 pb-2 font-sans">进程 API</h2>
<ul class=" list-disc font-serif">
<li class=" ml-8">进程的创建<ul class=" list-disc font-serif">
<li class=" ml-8">fork/execve (*NIX)</li>
</ul>
</li>
<li class=" ml-8">进程的销毁<ul class=" list-disc font-serif">
<li class=" ml-8">exit (*NIX)</li>
</ul>
</li>
<li class=" ml-8">与 OS 交互<ul class=" list-disc font-serif">
<li class=" ml-8">syscall </li>
<li class=" ml-8"><code>ausyscall --dump | less</code></li>
</ul>
</li>
<li class=" ml-8">与其他进程交互<ul class=" list-disc font-serif">
<li class=" ml-8">wait, kill(信号) .etc</li>
</ul>
</li>
</ul>
</div> </section>

<section> <div>
<h2 class=" text-xl mt-2 pb-2 font-sans">如何实现</h2>
<p class=" font-serif my-1">切换的时候需要保存哪些数据结构？</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">rip; all regs; file descriptor; pagetable .etc</li>
</ul>
<hr/>
<p class=" font-serif my-1">直接来看实际的例子吧</p>
<ul class=" list-disc font-serif">
<li class=" ml-8"><a href="https://github.com/mit-pdos/xv6-riscv/blob/7c958af7828973787f3c327854ba71dd3077ad2d/kernel/proc.h">struct pro (xv6)</a></li>
<li class=" ml-8"><a href="https://elixir.bootlin.com/linux/latest/source/include/linux/sched.h#L727">task_struct (linux)</a></li>
</ul>
</div> </section>

<section> <div>
<h2 class=" text-xl mt-2 pb-2 font-sans">那么代价是什么呢？</h2>
<ul class=" list-disc font-serif">
<li class=" ml-8">context switch 的消耗<ul class=" list-disc font-serif">
<li class=" ml-8">timer interrupt</li>
<li class=" ml-8">trap (syscall)</li>
</ul>
</li>
<li class=" ml-8">内核空间与用户之间数据的拷贝<ul class=" list-disc font-serif">
<li class=" ml-8">用户程序编译到内核</li>
<li class=" ml-8">mmap</li>
</ul>
</li>
<li class=" ml-8">miss cache or TLB</li>
<li class=" ml-8">pagetable consume extra memory</li>
</ul>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span/><code>$ gcc sum-atomic.c -lpthread
$ seq <span class="m">5</span> <span class="p">|</span> xargs -i <span class="nb">time</span> -p taskset -c <span class="m">0</span>     ./a.out
$ seq <span class="m">5</span> <span class="p">|</span> xargs -i <span class="nb">time</span> -p taskset -c <span class="m">0</span>,1   ./a.out
</code></pre></div>

</div> </section> 
</section>

<section>
 <div>
<h2 class=" text-xl mt-2 pb-2 font-sans">信号</h2>
<p class=" font-serif my-1">事件处理程序 &lt;==&gt; 用户态中断处理程序</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">屏蔽: sigpromask (via set blocked flags)</li>
<li class=" ml-8">解除: sigpromask (via set unblocked flags) </li>
<li class=" ml-8">设置处理程序: sigaction (ucontext)</li>
<li class=" ml-8">Supporting functions<ul class=" list-disc font-serif">
<li class=" ml-8">sigemptyset – Create empty set</li>
<li class=" ml-8">sigfillset – Add every signal number to set</li>
<li class=" ml-8">sigaddset – Add signal number to set</li>
<li class=" ml-8">sigdelset – Delete signal number from set</li>
</ul>
</li>
<li class=" ml-8">AA类型死锁<ul class=" list-disc font-serif">
<li class=" ml-8">deadlock.c: <a href="https://codebrowser.dev/glibc/glibc/stdio-common/printf.c.html">printf</a> -&gt; vfprintf -&gt; _IO_flockfile(s)</li>
<li class=" ml-8">解决方法: (1) 开关中断 (2)不用全局变量(没有锁)</li>
</ul>
</li>
</ul>
</div> 
</section>

<section>
 <div>
<h2 class=" text-xl mt-2 pb-2 font-sans">假如 OS 不提供这些 API, 又想实现并发</h2>
<p class=" font-serif my-1">程序运行需要哪些</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">代码; 数据; 栈</li>
</ul>
<p class=" font-serif my-1">自己来实现控制流转移</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">协作式实现<ul class=" list-disc font-serif">
<li class=" ml-8">save context: rip; partical regs</li>
<li class=" ml-8">API: 创建; 销毁</li>
<li class=" ml-8"><a href="https://mp.weixin.qq.com/s/IO4ynnKEfy2Rt-Me7EIeqg">别人的实现</a></li>
</ul>
</li>
<li class=" ml-8">抢占式实现 <ul class=" list-disc font-serif">
<li class=" ml-8">引入定时器中断</li>
<li class=" ml-8">man sigaction → ucontext</li>
</ul>
</li>
</ul>
</div> 
</section>

<section>
 <div>
<h2 class=" text-xl mt-2 pb-2 font-sans">更进一步</h2>
<p class=" font-serif my-1">进程核心概念</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">虚拟化 CPU</li>
<li class=" ml-8">虚拟化 memory</li>
</ul>
<p class=" font-serif my-1">更进一步的控制粒度 (<a href="https://www.kernel.org/doc/html/latest/admin-guide/cgroup-v2.html">cgroups</a>)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">cpu </li>
<li class=" ml-8">memory</li>
<li class=" ml-8">IO</li>
<li class=" ml-8">文件系统 (chroot)</li>
</ul>
</div> 
</section>
    </div>
</div>
<script src="../static/reveal/reveal.js"></script>
<script>
    Reveal.initialize({

        width: 1024, height: 768,

        slideNumber: 'c/t',
        controlsTutorial: false,
        progress: false,
        hash: true,
        center: false,
        autoAnimateUnmatched: true,
        autoAnimateEasing: 'ease-out',
        autoAnimateDuration: 0.3,
        transitionSpeed: 'fast'
    });
</script>
</body>
</html>
